[global]
connect_referer = http://d.web2.qq.com/proxy.html?v=20130916001&callback=1&id=2
smartQQ_url = http://w.qq.com/login.html
QRcode_path = ./v.jpg


[pm]
QA_module_activated = 1

[group]
tucao_module_activated = 1
repeat_module_activated = 1
follow_module_activated = 1
callout_module_activated = 1
