[global]
connect_referer = http://d.web2.qq.com/proxy.html?v=20030916001&callback=1&id=2
smartqq_url = http://w.qq.com/login.html
qrcode_path = ./v.jpg
tucao_path = ./data/tucao_save/

[pm]
callout = 0
repeat = 0

[group]
callout = 0
repeat = 0
tucao = 0
follow = 0

[sess]
callout = 1