[global]
connect_referer = http://d.web2.qq.com/proxy.html?v=20130916001&callback=1&id=2
smartqq_url = http://w.qq.com/login.html
qrcode_path = ./v.jpg
tucao_path = ./data/tucao_save/

[pm]
callout = 1
repeat = 1

[group]
callout = 1
repeat = 1
tucao = 1
follow = 1

